D:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\Latihan4_1.exe.config
D:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\Latihan4_1.exe
D:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\Latihan4_1.pdb
D:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.csprojResolveAssemblyReference.cache
D:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.Form1.resources
D:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.Properties.Resources.resources
D:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.csproj.GenerateResource.Cache
D:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.exe
D:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.pdb
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\Latihan4_1.exe.config
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.exe
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.pdb
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\Latihan4_1.exe
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\Latihan4_1.pdb
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\mscorlib.dll
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\System.Net.Http.dll
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\System.Net.Http.xml
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\normidna.nlp
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\normnfc.nlp
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\normnfd.nlp
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\normnfkc.nlp
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\bin\Debug\normnfkd.nlp
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.csprojResolveAssemblyReference.cache
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.Form1.resources
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.Properties.Resources.resources
E:\new\Senin_141110965_TomiAditiya\Latihan4_1\obj\Debug\Latihan4_1.csproj.GenerateResource.Cache
E:\new\Senin_141113082_NaufalHadi\Latihan4_1\bin\Debug\Latihan4_1.exe.config
E:\new\Senin_141113082_NaufalHadi\Latihan4_1\obj\Debug\Latihan4_1.exe
E:\new\Senin_141113082_NaufalHadi\Latihan4_1\obj\Debug\Latihan4_1.pdb
C:\Users\Yasyir\Downloads\Compressed\Senin_141113082_NaufalHadi-master\Senin_141113082_NaufalHadi-master\Latihan4_1\bin\Debug\Latihan4_1.exe.config
C:\Users\Yasyir\Downloads\Compressed\Senin_141113082_NaufalHadi-master\Senin_141113082_NaufalHadi-master\Latihan4_1\obj\Debug\Latihan4_1.exe
C:\Users\Yasyir\Downloads\Compressed\Senin_141113082_NaufalHadi-master\Senin_141113082_NaufalHadi-master\Latihan4_1\obj\Debug\Latihan4_1.pdb
