G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Latihan_1_1.Form1.resources
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.Properties.Resources.resources
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.exe
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.exe.config
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.exe
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.pdb
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.pdb
D:\new\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.exe.config
D:\new\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.exe
D:\new\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.pdb
E:\new\Senin_141113082_NaufalHadi\Senin_141113082_NaufalHadi\bin\Debug\Senin_141110965_TomiAditiya.exe.config
E:\new\Senin_141113082_NaufalHadi\Senin_141113082_NaufalHadi\bin\Debug\Senin_141110965_TomiAditiya.exe
E:\new\Senin_141113082_NaufalHadi\Senin_141113082_NaufalHadi\bin\Debug\Senin_141110965_TomiAditiya.pdb
E:\new\Senin_141113082_NaufalHadi\Senin_141113082_NaufalHadi\obj\Debug\Latihan_1_1.csprojResolveAssemblyReference.cache
E:\new\Senin_141113082_NaufalHadi\Senin_141113082_NaufalHadi\obj\Debug\Latihan_1_1.Form1.resources
E:\new\Senin_141113082_NaufalHadi\Senin_141113082_NaufalHadi\obj\Debug\Senin_141110965_TomiAditiya.Properties.Resources.resources
E:\new\Senin_141113082_NaufalHadi\Senin_141113082_NaufalHadi\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
E:\new\Senin_141113082_NaufalHadi\Senin_141113082_NaufalHadi\obj\Debug\Senin_141110965_TomiAditiya.exe
E:\new\Senin_141113082_NaufalHadi\Senin_141113082_NaufalHadi\obj\Debug\Senin_141110965_TomiAditiya.pdb
